# empty config
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_GPIO=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_USERSPACE=y

CONFIG_LOG=y

CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_EMIT_ALL_SYSCALLS=y
